APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
HOST=127.0.0.1
PORT=18765
COMMAND_START=["/", ".", "!", "！", "、"]
COMMAND_SEP=[" "]
IGNORE_USERS=[]
#API_TOKEN=your_api_token_here
